<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lsr-springboot-project</artifactId>
        <groupId>cn.lsr.boot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lsr.boot.demo</groupId>
    <artifactId>lsr-springboot-demo</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <lsr.springboot.bom.version>${project.version}</lsr.springboot.bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.lsr.boot.bom</groupId>
                <artifactId>lsr-springboot-bom</artifactId>
                <version>${lsr.springboot.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lsr.boot.starter</groupId>
            <artifactId>lsr-springboot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lsr.lock</groupId>
            <artifactId>lsr-distributed-lock-db-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lsr.discovery</groupId>
            <artifactId>lsr-server-discovery-db-starter</artifactId>
        </dependency>
    </dependencies>
</project>