<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lsr-springboot-boot</artifactId>
        <groupId>cn.lsr.boot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>lsr-springboot-config-api</module>
        <module>lsr-springboot-config-core</module>
        <module>lsr-springboot-config-autoconfigure</module>
        <module>lsr-springboot-config-apollo-starter</module>
    </modules>

    <groupId>cn.lsr.boot.config</groupId>
    <artifactId>lsr-springboot-config</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.lsr.boot.config.api</groupId>
                <artifactId>lsr-springboot-config-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lsr.boot.config.core</groupId>
                <artifactId>lsr-springboot-config-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lsr.boot.config</groupId>
                <artifactId>lsr-springboot-config-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lsr.boot.config.apollo</groupId>
                <artifactId>lsr-springboot-config-apollo-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>