<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lsr-springboot-project</artifactId>
        <groupId>cn.lsr.boot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>lsr-springboot-core</module>
        <module>lsr-springboot-starter</module>
        <module>lsr-springboot-config</module>
        <module>lsr-springboot-param</module>
        <module>lsr-springboot-actuator</module>
    </modules>

    <groupId>cn.lsr.boot</groupId>
    <artifactId>lsr-springboot-boot</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <lsr.springboot.bom.version>${project.version}</lsr.springboot.bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.lsr.boot.bom</groupId>
                <artifactId>lsr-springboot-bom</artifactId>
                <version>${lsr.springboot.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>cn.lsr.boot.actuator</groupId>
                <artifactId>lsr-springboot-actuator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lsr.boot.config</groupId>
                <artifactId>lsr-springboot-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lsr.boot.core</groupId>
                <artifactId>lsr-springboot-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lsr.boot.param</groupId>
                <artifactId>lsr-springboot-param</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lsr.boot.starter</groupId>
                <artifactId>lsr-springboot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>