<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lsr-springboot-project</artifactId>
        <groupId>cn.lsr.boot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lsr.discovery</groupId>
    <artifactId>lsr-server-discovery</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lsr-server-discovery-api</module>
        <module>lsr-server-discovery-core</module>
        <module>lsr-server-discovery-autoconfigure</module>
        <module>lsr-server-discovery-db-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <lsr.springboot.bom.version>${project.version}</lsr.springboot.bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.lsr.boot.bom</groupId>
                <artifactId>lsr-springboot-bom</artifactId>
                <version>${lsr.springboot.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>cn.lsr.discovery</groupId>
                <artifactId>lsr-server-discovery-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lsr.discovery</groupId>
                <artifactId>lsr-server-discovery-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lsr.discovery</groupId>
                <artifactId>lsr-server-discovery-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lsr.discovery</groupId>
                <artifactId>lsr-server-discovery-db-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>